src/App/PasswordGenApp/PasswordGenApp/Views/User/AddUserKeyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PasswordGenApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PasswordGenApp.Views.User.AddUserKeyView"
             x:DataType="vm:AddUserKeyViewModel">
    <UserControl.Background>
        <SolidColorBrush Color="Indigo" Opacity="0.2" />
    </UserControl.Background>
    <Border HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Indigo"
            BorderBrush="White"
            BorderThickness="2"
            CornerRadius="8">
        <Border Background="White"
                CornerRadius="8"
                BorderThickness="4"
                Padding="20">
            <Grid RowDefinitions="Auto * Auto">
                <TextBlock Grid.Row="0"
                           Text="Add user key"
                           Foreground="Black"
                           TextAlignment="Center"
                           FontWeight="Bold"
                           Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                
                <DockPanel Grid.Row="1"
                           Margin="0 15">
                    <TextBlock Text="Key"
                               Foreground="Black"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Margin="0 0 20 0"/>
                    <TextBox Text="{Binding Key}"
                             Foreground="Black"/>
                </DockPanel>
                
                <Grid Grid.Row="2"
                      ColumnDefinitions="* 2 *">
                    <Button Grid.Column="0"
                            Content="Save"
                            Padding="10 5"
                            Margin="5"
                            Command="{Binding SaveCommand}"/>
                  
                    <Button Grid.Column="2"
                            Content="Cansel"
                            Foreground="Black"
                            Classes="Flat"
                            Padding="10 5"
                            Margin="5"
                            Command="{Binding CanselCommand}"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
