src/App/PasswordGenApp/PasswordGenApp/Views/Password/AddPasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PasswordGenApp.ViewModels.Password"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="600"
             x:Class="PasswordGenApp.Views.Password.AddPasswordView"
             x:DataType="vm:AddPasswordViewModel">
    <UserControl.Background>
        <SolidColorBrush Color="Indigo" Opacity="0.2"/>
    </UserControl.Background>
    <Border Margin="10"
            Background="Indigo"
            CornerRadius="18"
            BorderBrush="White"
            BorderThickness="2"
            Padding="5">
        <Border Background="White"
                CornerRadius="14"
                Padding="20">
            <Grid RowDefinitions="Auto * Auto">
                <TextBlock Grid.Row="0"
                           Text="Add password"
                           Foreground="Black"
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1"
                            Margin="0 20"
                            Spacing="30"
                             VerticalAlignment="Center">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   Text="Title"
                                   Foreground="Black"
                                   Margin="0 0 15 0"/>
                        <TextBox Foreground="Black"
                                 BorderBrush="Black"
                                 Watermark="title of password"
                                 Padding="20"
                                 Text="{Binding Title}">
                        </TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   Text="Password"
                                   Foreground="Black"
                                  />
                        <StackPanel DockPanel.Dock="Right"
                                     VerticalAlignment="Center">
                            <TextBox Watermark="Size of password"
                                     Foreground="Black"
                                     Text="{Binding Size}"/> 
                            <Button Padding="10 2"
                                    Content="Generate"
                                    VerticalAlignment="Center"
                                    Command="{Binding GeneratePasswordCommand}"/>
                        </StackPanel>
                        <TextBox Foreground="Black"
                                 BorderBrush="Black"
                                 Watermark="password"
                                 Padding="20"
                                 VerticalAlignment="Center"
                                 Margin="15 0"
                                 Text="{Binding Password}">
                        </TextBox>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Row="2"
                             Orientation="Horizontal"
                             Spacing="20"
                             HorizontalAlignment="Right">
                    <Button Padding="20 2"
                            Content="Save"
                            Command="{Binding SaveCommand}"/>
                    <Button Padding="10 2"
                            Classes="Flat"
                            Content="Cansel"
                            Foreground="Black"
                            Command="{Binding CanselCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
