src/App/PasswordGenApp/PasswordGenApp/Views/Password/PasswordMoreInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PasswordGenApp.ViewModels.Password"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="600"
             x:Class="PasswordGenApp.Views.Password.PasswordMoreInfoView"
             x:DataType="vm:PasswordMoreInfoViewModel">
    <UserControl.Background>
        <SolidColorBrush Color="Indigo" Opacity="0.2"/>
    </UserControl.Background>
    <Border Margin="10"
            Background="Indigo"
            CornerRadius="18"
            BorderBrush="White"
            BorderThickness="2"
            Padding="5">
        <Border Background="White"
                CornerRadius="14"
                Padding="20">
            <Grid RowDefinitions="Auto * Auto">
                <TextBlock Grid.Row="0"
                           Text="Password info"
                           Foreground="Black"
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1"
                            Margin="0 20"
                            Spacing="30"
                            VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   Text="Title"
                                   Foreground="Black"
                                   FontWeight="Bold"
                                   Margin="0 0 15 0"/>
                        <TextBlock Foreground="Black"
                                   Padding="20"
                                   TextWrapping="Wrap"
                                   Text="{Binding Password.Title}"/>
                    </StackPanel>
                    <StackPanel>
                        <DockPanel>
                            <Button DockPanel.Dock="Right"
                                    Content="Copy"
                                    Padding="10 4"
                                    VerticalAlignment="Center"
                                    Command="{Binding ToClipboardCommand}"
                                    CommandParameter="{Binding Password.PasswordHash}"/>
                            <TextBlock DockPanel.Dock="Left"
                                       VerticalAlignment="Center"
                                       Text="Password hash"
                                       Foreground="Black"
                                       FontWeight="Bold"
                                       Margin="0 0 15 0"/>
                        </DockPanel>
                        <TextBox Foreground="Black"
                                 Padding="20"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"
                                 Text="{Binding Password.PasswordHash}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   Text="Encrypted password"
                                   Foreground="Black"
                                   FontWeight="Bold"/>
                        <TextBlock Foreground="Black"
                                   Padding="20"
                                   TextWrapping="Wrap"
                                   Text="{Binding Password.EncryptedPassword}"/>
                    </StackPanel>
                    <StackPanel Spacing="10">
                        <Grid RowDefinitions="Auto *">
                            <Grid Grid.Row="0"
                                  ColumnDefinitions="1.5* *">
                                <WrapPanel Grid.Column="1" Orientation="Horizontal"
                                           DockPanel.Dock="Right"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right">
                                    <Button Padding="10 5"
                                            Content="Decrypt"
                                            FontSize="14"
                                            Command="{Binding DecryptWithDefaultKeyCommand}"/>
                                </WrapPanel>
                                <TextBox Grid.Column="0"
                                         Watermark="Key"
                                         TextWrapping="Wrap"
                                         Foreground="Black"
                                         VerticalAlignment="Center"
                                         Text="{Binding Key}"/>
                            </Grid>
                        </Grid>
                        <StackPanel>
                            <DockPanel>
                                <Button DockPanel.Dock="Right"
                                        Content="Copy"
                                        Padding="10 4"
                                        VerticalAlignment="Center"
                                        Command="{Binding ToClipboardCommand}"
                                        CommandParameter="{Binding DecryptedPassword}"/>
                                <TextBlock DockPanel.Dock="Left"
                                           VerticalAlignment="Center"
                                           Text="Decrypted password"
                                           Foreground="Black"
                                           FontWeight="Bold"
                                           Margin="0 0 15 0"/>
                            </DockPanel>
                            <TextBox Foreground="Black"
                                     IsReadOnly="True"
                                     Padding="20"
                                     TextWrapping="Wrap"
                                     Text="{Binding DecryptedPassword}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Spacing="20"
                            HorizontalAlignment="Right">
                    <Button Padding="10 2"
                            Classes="Flat"
                            Content="Cansel"
                            Foreground="Black"
                            Command="{Binding CanselCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
