src/App/PasswordGenApp/PasswordGenApp/Views/Password/PasswordsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PasswordGenApp.ViewModels.Password"
             xmlns:static="clr-namespace:PasswordGenApp.Assets"
             mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="450"
             x:Class="PasswordGenApp.Views.Password.PasswordsView"
             x:DataType="vm:PasswordsViewModel">
    <UserControl.Background>
        <SolidColorBrush Color="Indigo" Opacity="0.2"/>
    </UserControl.Background>
    <Border Margin="10"
            Background="Indigo"
            CornerRadius="18"
            BorderBrush="White"
            BorderThickness="2"
            Padding="5">
       <Border Background="White"
               CornerRadius="14"
               Padding="20">
           <Grid RowDefinitions="Auto *">
               <DockPanel Grid.Row="0">
                   <Button DockPanel.Dock="Right"
                           Padding="10 5"
                           Foreground="White"
                           Content="Add password"
                           Command="{Binding AddPasswordCommand}"/>
                   <TextBlock Text="Passwords"
                              Foreground="Black"
                              FontWeight="Bold"
                              VerticalAlignment="Center"/>
               </DockPanel>
               <TextBlock Grid.Row="1"
                          Text="No passwords"
                          Foreground="Black"
                          IsVisible="{Binding PasswordsIsEmpty}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          FontSize="12"
                          FontWeight="Bold"/>
               <DataGrid Grid.Row="1"
                         Margin="0 10 0 0"
                         IsReadOnly="True"
                         ItemsSource="{Binding Passwords}"
                         IsVisible="{Binding PasswordsIsEmpty, Converter={x:Static BoolConverters.Not}}"
                         AutoGenerateColumns="False"
                         Foreground="Black">
                   <DataGrid.Columns>
                       <DataGridTextColumn Header="Title"
                                           Width="*"
                                           Binding="{Binding Title}"/>
                       <DataGridTemplateColumn Width="Auto">
                           <DataGridTemplateColumn.CellTemplate>
                               <DataTemplate>
                                   <WrapPanel Orientation="Horizontal"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                                       <Button Background="Brown"
                                               Padding="2.5"
                                               Margin="2.5"
                                               Command="{Binding $parent[UserControl].((vm:PasswordsViewModel)DataContext).RemovePasswordCommand}"
                                               CommandParameter="{Binding .}">
                                           <Image Source="{x:Static static:StaticResources.RemovePictureImage}"
                                                  Width="32"
                                                  Height="32"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                       </Button>
                                       <Button Background="DarkBlue"
                                               Padding="2.5"
                                               Margin="2.5"
                                               Command="{Binding $parent[UserControl].((vm:PasswordsViewModel)DataContext).PasswordMoreInfoCommand}"
                                               CommandParameter="{Binding .}">
                                           <Image Source="{x:Static static:StaticResources.InfoPictureImage}"
                                                  Width="32"
                                                  Height="32"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                       </Button>
                                   </WrapPanel>
                               </DataTemplate>
                           </DataGridTemplateColumn.CellTemplate>
                       </DataGridTemplateColumn>
                   </DataGrid.Columns>
               </DataGrid>
           </Grid>
       </Border>
   </Border>
</UserControl>
